@keyframes imageload 
	0% 
		opacity: 0 
		transform: scale(0.3) rotateY(90deg)  
	50% 
		transform: scale(1.03)   
	70% 
		opacity: 1
	100%
		opacity: 1 

@keyframes formIn 
	0% 
		opacity: 1 
	50% 
		opacity: 0.5 
	99% 
		opacity: 0 
	100% 
		display: none 

@keyframes formOut 
	0% 
		opacity: 0 
	1% 
		display: block 
	50% 
		opacity: 0.5 
	100% 
		opacity: 1