#login-outer 
	width: 40%  
	margin: 0 auto  
	margin-top: 10% 
	margin-bottom: 10% 

.circle 
	width: 150px 
	height: 150px 
	border-radius: 50% 
	background: rgba($grey, 0.9) 
	margin: 0 auto 
	text-align: center 
	margin-bottom: -12% 
	position: relative

	img   
		vertical-align: middle !important 
		width: 100px  
		display: inline-block  
		margin-top: 20%

#form-box  
	border: 1px solid #fff  
	border-radius: 8px  
	box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52) 
	background: #fff
	form 
		width: 60% 
		margin: 0 auto  
		margin-top: 10%
		input 
			width: 100% 
			margin-top: 10%   
			font-size: 1.3rem 
			padding: 7px  
			outline: none 
			border: none 
			border-bottom: 0.1rem solid #F3F3F3 
			transition: 0.3s  
			background: none
			&:focus 
				border-bottom: 0.1rem solid $grey  
		button 
			width: 105% 
			text-align: center 
			font-size: 1.3rem 
			margin: 0 auto 
			padding: 10px 
			margin-bottom: 20% 
			border: none  
			border-radius: 0
			background: rgba($green, 0.8)  
			color: #fff   
			cursor: pointer  
			transition: 0.3s
			&:hover 
				background: $green 
	h2 
		text-align: center
		margin-top: 20% 
		position: relative 
		font-family: $light 
		color: $grey 
		font-size: 2rem 
	p 
		text-align: center 
		margin-bottom: 10%  
		width: 60% 
		margin: 0 auto 
		color: $light-grey 
		font-style: italic  
.last-input  
	margin-bottom: 5% !important  

.login-button 
	margin-top: 10% 
	margin-bottom: 20% !important
	button 
		margin-bottom: 0 !important

.error-message  
	margin-top: 10px  
	display: block 
	color: red 
	padding-left: 7px !important  

.reg-p 
	margin-top: 5% !important 
	margin-bottom: 5% !important 
	width: 90% !important

#site-nav 
	text-align: right   
	ul 
		padding: 0 
		padding-right: 5em 
		margin: 0  
		background: #fff
	li 
		list-style-type: none  
		display: inline-block 
		padding-right: 25px 
		font-size: 1.3rem 
		padding-top: 5px 
		padding-bottom: 5px 
		vertical-align: top 
		background: #fff !important 
		&:hover  
			ul 
				display: block 
				background: #fff !important
		ul 
			text-align: left 
			padding: 0 
			margin: 0 
			display: none 
			z-index: 980977 !important 
			position: absolute
			background: #fff !important
		li 
			display: block 
			background: #fff !important
	a 
		color: $grey 
		text-decoration: none  


		 

#addp  
	width: 80% 
	margin: 0 auto  
	h1	
		color: $grey 
		font-family: $light
	form 	
		width: 90% 
		margin: 0 auto
		margin-bottom: 5%  
		input 
			width: 90%  
			display: block
			margin-top: 10%   
			font-size: 1.3rem 
			padding: 7px 
			border-radius: none !important  
			outline: none 
			border: none 
			border-bottom: 0.1rem solid #F3F3F3 
			transition: 0.3s  
			background: none 
			&:focus 
				border-bottom: 0.1rem solid $grey   
		select 
			width: 100%  
			font-size: 1.3rem  
			border: none 
			border-bottom: 0.1rem solid #F3F3F3
			background: none  
			border-radius: 0 
			height: 35px 
			padding: 7px
			vertical-align: bottom
			margin-bottom: -2.5%   
			margin-top: 7.5% 
			outline: none
			option 
				color: #F3F3F3

.form-textarea 
	width: 100%  
	display: block !important
	textarea
		display: block  
		margin-top: 5% 
		font-size: 1.3rem 
		padding: 7px 
		border-radius: none  
		outline: none  
		border: none 
		border-bottom: 0.1rem solid #F3F3F3 
		transition: 0.1s  
		background: none  
		width: 95%  
		overflow: hidden  
		position: static
		resize: none 
		height: 200px !important
		&:focus  
			border-bottom: 0.1rem solid $grey   

.f-prod-title
	width: 100% 
	display: block !important 
	input 
		display: block  
		width: 195% !important 

.form-input 
	width: 49%  
	display: inline-block   

input
  &:focus ~ .floating-label, &:not(:focus):valid ~ .floating-label
    margin-top: -60px
    margin-bottom: 10px
    // margin-left: 8px
    font-size: 1rem 
    color: $grey
    opacity: 1 

textarea
  &:focus ~ .floating-label, &:not(:focus):valid ~ .floating-label
    margin-top: -232px 
    margin-bottom: 10px
    font-size: 1rem 
    color: $grey
    opacity: 1 
    position: absolute 


.inputText
  font-size: 14px
  width: 200px
  height: 35px 


.floating-label
  position: absolute
  pointer-events: none
  margin-left: 10px
  margin-top: -35px
  transition: 0.2s ease all 
  display: block 
  font-size: 1.3rem 
  color: #767676


.img-input 
	width: 49% 
	display: inline-block  
	margin-top: 3%
	input 
		margin-top: 2% !important 
	label  
		margin-top: 20px !important 
		padding-top: 20px
		position: static 

.form-button  
	padding-top: 5% 
	// width: 80% 
	margin: 0 auto
	button 
		width: 95% 
		text-align: center 
		font-size: 1.3rem 
		margin: 0 auto 
		padding: 10px  
		border: none  
		border-radius: 0
		background: rgba($green, 0.8)  
		color: #fff  
		cursor: pointer  
		transition: 0.3s
		&:hover 
			background: $green   

.invalid-msg 
	color: red !important 
	// font-style: italic 
	&:before 
		content: " " 

.select-error 
	background: rgba( #F06560, 0.5 ) !important   

.form-features 
	margin-top: 5rem  
	margin-bottom: 2.5rem 
.form-options 
	margin-top: 2.5rem  

.image-title 
	font-size: 1.3rem  
	color: rgba($grey, 0.8) 
	text-align: center  
	font-weight: lighter

.form-images 
	width: 96.5%

.image-container 
	width: calc( 98% /5 ) 
	display: inline-block   
	label 
		text-align: center 


#my-account 
	width: 80% 
	margin: 0 auto  
.my-account-left
	width: calc( 98% / 2 ) 
	form 
		input 
			width: 100% 
			margin-top: 5%  
			border: none 
			border-bottom: 0.1rem solid #F3F3F3 
			padding-top: 3% 
			outline: none 
			transition: 0.3s
			&:focus 
				border-bottom: 0.1rem solid $grey 
		button 
			width: 15% 
			margin-top: 2% 
			// float: right 
			background: rgba( $green, 0.8 ) 
			color: #ffffff 
			padding: 10px 
			outline: none   
			transition: 0.2s
			&:hover 
				background: $green 

.inner  
	width: 80% 
	margin: 0 auto  
	table  
		border-collapse: collapse 
		width: 90%  
		margin: 0 auto 
		margin-bottom: 3%
	th, td  
		border: 1px solid #000 
		width: calc(100% / 3) 
		padding: 10px 
		button 
			float: right  
			border-radius: 2px 
			transition: 0.2s
			background: rgba(#428bca, 0.8) 
			color: #fff  
			border: none 
			padding: 8px 
			font-style: bold
			&:hover 
				background: #428bca
	tr 
		&:nth-child(even) 
			background: #f2f2f2  
		&:hover 
			background: #e6e6e6 
			cursor: pointer

.prod-table 
	text-align: center 

.addButton 
	width: 100%  
	border-radius: 0 
	background: rgba( $turquoise, 0.8 ) 
	padding: 10px  
	color: #fff 
	border: none 
	font-size: 1.3rem 
	margin-top: 5% 
	transition: 0.3s
	&:hover  
  		background: $turquoise 
  		cursor: pointer  
.delButton 
	width: 100%  
	border-radius: 0 
	background: rgba( #d9534f, 0.9 ) 
	padding: 10px  
	color: #fff 
	border: none 
	font-size: 1.3rem 
	margin-top: 2% 
	transition: 0.3s 
	focus: none
	&:hover  
  		background: #d9534f 
  		cursor: pointer 
.delButton2 
	width: 49.7%  
	border-radius: 0 
	background: rgba( #d9534f, 0.9 ) 
	padding: 10px  
	color: #fff 
	border: none 
	font-size: 1.3rem 
	margin-top: 2% 
	transition: 0.3s 
	display: none
	&:hover  
  		background: #d9534f 
  		cursor: pointer

.inputError 
	border-bottom: 0.1rem solid #d9534f !important 
.inputSuccess  
	border-bottom: 0.1rem solid #5cb85c !important

//settings page 

#addAdminBtn 
	border: none  
	padding: 10px 
	text-align: center
	background: rgba( #428bca, 0.9 )  
	margin-left: 85%
	font-size: 1rem 
	color: #fff  
	transition: 0.2s 
	cursor: pointer 
	border-radius: 5px  
	margin-bottom: 30px 
	&:hover 
		background: #428bca   

.edit_img  
	width: 48% 
	display: inline-block 
	text-align: center 
	border: 0.1rem solid rgba($light-grey, 0.5) 
	margin-bottom: 10px 
	padding: 10px 
	transition: 0.2s  
	vertical-align: bottom
	&:first-of-type 
		width: 98% 
		display: block  
		img 
			height: 250px
	img 
		border: 1px dashed $light-grey  
	input 
		border-bottom: none !important  
		margin: 0 !important 
	label  
		vertical-align: top 
		display: block 
		text-align: left 
		font-size: 1.1rem 

.img_del 	 
	display: block	 
	vertical-align: bottom 
	text-align: right !important
	margin-bottom: -2rem  
	label 
		text-align: right !important
.FileUploadInput 
	display: none !important 
.fileUploadLabel
	font-weight: 100 
	border: 0.1rem solid rgba($light-grey, 0.5) 
	padding: 10px  
	width: 120px 
	color: $light-grey  
	text-align: center 
	transition: 0.3s
	&:hover  
		cursor: pointer 
		border: 0.1rem solid $light-grey 
		color: $grey 
	display: inline-block 

@include desktop-sm 
	.edit_img  
		width: 47% 
		display: inline-block 
		text-align: center 
		border: 0.1rem solid rgba($light-grey, 0.5) 
		margin-bottom: 10px 
		padding: 10px 
		transition: 0.2s  
		vertical-align: bottom
		&:first-of-type 
			width: 97% 
			display: block  
			img 
				height: 250px
		img 
			border: 1px dashed $light-grey  
			margin-bottom: 20px 
		input 
			border-bottom: none !important  
			margin: 0 !important 
		label  
			vertical-align: top 
			display: block 
			text-align: left 
			font-size: 1.1rem 

.img_del 	 
	display: block	 
	vertical-align: bottom 
	text-align: right !important
	margin-bottom: -2rem  
	label 
		text-align: right !important
.FileUploadInput 
	display: none !important 
.fileUploadLabel
	font-weight: 100 
	border: 0.1rem solid rgba($light-grey, 0.5) 
	padding: 10px  
	width: 120px 
	color: $light-grey  
	text-align: center 
	transition: 0.3s
	&:hover  
		cursor: pointer 
		border: 0.1rem solid $light-grey 
		color: $grey 
	display: inline-block 

.add-img 
	width: 47% 
	display: inline-block   
	border: 0.1rem solid rgba($light-grey, 0.5);  
	margin-bottom: 1% 
	padding: 10px
	input 
		margin: 0 !important 
		border-bottom: none !important 
	&:first-of-type 
		display: block 
		width: 97% 

//help page  

article 
	width: 50% 
	margin: 0 auto 
	margin-bottom: 2rem 
	h1	
		font-size: 2rem 
		font-weight: lighter 
	h2 
		font-size: 1.5rem 
		font-weight: lighter 
	p 
		font-weight: 100 
		font-size: 1.05rem 
  	








