#favourites  
	min-height: 100vh 
	max-height: 100vh 
	position: absolute  
	right: -30vw
	min-width: 30vw 
	z-index: 897656 
	background: #fff  
	transition: 0.3s 
	margin: 0 
	padding: 0

.open-fav 
	right: 0 !important 

.fav-title 
	background: $light-grey 
	color: #fff 
	margin: 0 
	padding: 10px 
	h4 
		margin: 0 
		padding: 0.01rem 
		font-size: 1.8rem 
		font-weight: normal 
		text-align: center   

.buttons  
	position: absolute 
	bottom: 0 
	width: 100%
	button 
	 	border: none 
	 	width: 80% 
	 	padding: 0.8rem 
	 	text-align: center
	 	background: rgba( $green, 0.9 ) 
	 	margin-bottom: 8px 
	 	margin-left: 10%
	 	font-size: 1.3rem 
	 	color: #fff  
	 	transition: 0.2s 
	 	cursor: pointer 
	 	&:hover 
	 		background: $green 

.pause-page 
	position: relative !important
	overflow-x: hidden !important
