#footer  
	margin-top: 0.5rem 
	width: 100% 
	background: $grey 
	border-top: 1.5rem solid $turquoise 
	text-align: center  
	color: #feffff 
	font-weight: 100 
	line-height: 150% 
	font-size: 0.9rem 
	div 
		padding: 5px 
	img 
		padding: 0 
		margin: 0 
		margin-top: 10px 
	p 
		padding-top: 0 
		margin-top: 0 
	span	
		font-size: 0.7rem 

@include mobile 
	#footer 
		width: 100% 
		text-align: center