#top-navigation	
	background: $grey 
	a	
		color: #fff 
		text-decoration: none 
		font-size: 1.5em 
		padding: 1rem  
		font-weight: normal 

	li 
		list-style-type: none 
		display: inline-block 

	ul 
		float: right 
		margin-right: 3rem 
		vertical-align: bottom 
		margin-top: 3rem

#drop-down 
	background: rgba($grey, 0.8) 
	width: 65%  
	padding: 1em 
	margin-left: 30vw 
	z-index: 999  
	display: none  
	position: absolute
	a	
		color: #fff 
		text-decoration: none

	li 
		list-style-type: none 
	h4	
		text-transform: uppercase 
		margin-bottom: 7px  
		font-weight: normal

.line1  
	display: block 
	width: 99%
	margin: 0 auto
	div	
		width: calc( 98% / 4 ) 
		display: inline-block 
		vertical-align: top  

.line2  
	display: block 
	width: 99%
	margin: 0 auto
	div	
		width: calc( 98% / 4 ) 
		display: inline-block  
		vertical-align: top  
ul 
	margin: 0 
	padding: 0  



	



	


