.products-grid  
	text-align: right 
	position: static 
	padding-bottom: 4% //temp  
	margin-top: 2.5rem

.productsP-title 
	text-align: left  
	margin-left: 20% 
	margin-bottom: -5%
	h1 
		font-size:  4.5rem 
		font-weight: 100  
		margin-bottom: 0 
		color: #404040  
		text-transform: uppercase
	h3 
		font-size: 1.5rem 
		font-weight: 100 
		margin-top: 0 
		color: #828282   


.diamond  
	cursor: pointer 

@include desktop  
	.pro-grid-mobile 
		display: none
	.workstations-dia 
		display: inline-block 
		vertical-align: middle 
		img 
			width: 488px
			transition: 0.3s   
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -496px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1
	.agile-dia 
		display: inline-block 
		vertical-align: middle  
		img 
			width: 577px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -583px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1 
	.joinery-dia 
		display: inline-block 
		vertical-align: middle 
		transition: 0.3s  
		img 
			width: 477px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -960px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02)  
				&:nth-of-type(2)
					opacity: 1 
	.storage-dia 
		text-align: left
		margin-left: 43rem 
		margin-top: -28.5rem
		img 
			width: 340px
			transition: 0.3s  
			&:nth-of-type(2)
				margin-left: -346px 
				position: relative 
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 
	.chair-dia 
		position: relative
		text-align: left 
		margin-left: 75rem 
		margin-top: -54.5rem
		img 
			width: 483px
			transition: 0.3s  
			&:nth-of-type(2) 
				margin-left: -487px	 
				opacity: 0 
				position: relative  
		&:hover
			img
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 

	.table-dia 
		text-align: left 
		margin-left: 75rem 
		margin-top: 2rem 
		img 
			width: 482px
			transition: 0.3s 
			&:nth-of-type(2) 
				margin-left: -485px  
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1
	.tech-dia  
		text-align: left 
		margin-left: 65.5rem 
		margin-top: -14.5rem 
		img 
			width: 300px
			transition: 0.3s 
			&:nth-of-type(2) 
				position: relative 
				margin-left: -304px 
				opacity: 0  
		&:hover 
			img  
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 	
@include desktop-20 
	.pro-grid-desktop 
		background: url(../img/products/categories/bg-sm.png) no-repeat center right 
 		background-size: 100%
	.workstations-dia 
		display: inline-block 
		vertical-align: middle 
		img 
			transition: 0.3s 
			width: 438px  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -445px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1
	.agile-dia 
		display: inline-block 
		vertical-align: middle  
		img 
			width: 527px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -533px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1 
	.joinery-dia 
		display: inline-block 
		vertical-align: middle 
		transition: 0.3s  
		img 
			width: 427px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -858px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02)  
				&:nth-of-type(2)
					opacity: 1 
	.storage-dia 
		text-align: left
		margin-left: 35.5rem 
		margin-top: -26rem
		img 
			width: 294px
			transition: 0.3s  
			&:nth-of-type(2)
				margin-left: -299px 
				position: relative 
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 
	.chair-dia 
		position: relative
		text-align: left 
		margin-left: 64.8rem 
		margin-top: -47.5rem
		img 
			width: 433px
			transition: 0.3s  
			&:nth-of-type(2) 
				margin-left: -437px	 
				opacity: 0 
				position: relative  
		&:hover
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 

	.table-dia 
		text-align: left 
		margin-left: 64.8rem 
		margin-top: 1.65rem 
		img 
			width: 431px
			transition: 0.3s 
			&:nth-of-type(2) 
				margin-left: -435px  
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1
	.tech-dia  
		text-align: left 
		margin-left: 55.25rem 
		margin-top: -13.5rem 
		img 
			width: 291px
			transition: 0.3s 
			&:nth-of-type(2) 
				position: relative 
				margin-left: -295px 
				opacity: 0  
		&:hover 
			img  
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 	 
@include desktop-15 
	.pro-grid-desktop 
		background: url(../img/products/categories/bg-sm.png) no-repeat center right 
 		background-size: 100%
	.workstations-dia 
		display: inline-block 
		vertical-align: middle 
		img 
			transition: 0.3s 
			width: 438px  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -445px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1
	.agile-dia 
		display: inline-block 
		vertical-align: middle  
		img 
			width: 527px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -533px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1 
	.joinery-dia 
		display: inline-block 
		vertical-align: middle 
		transition: 0.3s  
		img 
			width: 427px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -858px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02)  
				&:nth-of-type(2)
					opacity: 1 
	.storage-dia 
		text-align: left
		margin-left: 30.8em 
		margin-top: -26rem
		img 
			width: 294px
			transition: 0.3s  
			&:nth-of-type(2)
				margin-left: -299px 
				position: relative 
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 
	.chair-dia 
		position: relative
		text-align: left 
		margin-left: 59.6rem 
		margin-top: -47.5rem
		img 
			width: 433px
			transition: 0.3s  
			&:nth-of-type(2) 
				margin-left: -437px	 
				opacity: 0 
				position: relative  
		&:hover
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 

	.table-dia 
		text-align: left 
		margin-left: 59.6rem 
		margin-top: 1.65rem 
		img 
			width: 431px
			transition: 0.3s 
			&:nth-of-type(2) 
				margin-left: -435px  
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1
	.tech-dia  
		text-align: left 
		margin-left: 50rem 
		margin-top: -13.5rem 
		img 
			width: 291px
			transition: 0.3s 
			&:nth-of-type(2) 
				position: relative 
				margin-left: -295px 
				opacity: 0  
		&:hover 
			img  
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 	
@include desktop-sm  
	.pro-grid-desktop 
		background: url(../img/products/categories/bg-sm.png) no-repeat center right 
 		background-size: 100%
	.workstations-dia 
		display: inline-block 
		vertical-align: middle 
		img 
			transition: 0.3s 
			width: 386px  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -393px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1
	.agile-dia 
		display: inline-block 
		vertical-align: middle  
		img 
			width: 477px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -483px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1 
	.joinery-dia 
		display: inline-block 
		vertical-align: middle 
		transition: 0.3s  
		img 
			width: 377px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -760px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02)  
				&:nth-of-type(2)
					opacity: 1 
	.storage-dia 
		text-align: left
		margin-left: 28.59rem 
		margin-top: -23rem
		img 
			width: 244px
			transition: 0.3s  
			&:nth-of-type(2)
				margin-left: -249px 
				position: relative 
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 
	.chair-dia 
		position: relative
		text-align: left 
		margin-left: 54.4rem 
		margin-top: -41rem
		img 
			width: 383px
			transition: 0.3s  
			&:nth-of-type(2) 
				margin-left: -387px	 
				opacity: 0 
				position: relative  
		&:hover
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 

	.table-dia 
		text-align: left 
		margin-left: 54.4rem 
		margin-top: 1.65rem 
		img 
			width: 381px
			transition: 0.3s 
			&:nth-of-type(2) 
				margin-left: -385px  
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1
	.tech-dia  
		text-align: left 
		margin-left: 46.3rem 
		margin-top: -11.9rem 
		img 
			width: 241px
			transition: 0.3s 
			&:nth-of-type(2) 
				position: relative 
				margin-left: -245px 
				opacity: 0  
		&:hover 
			img  
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 
@include mobile 
	.pro-grid-mobile 
		display: block 
		h1	
			font-size: 2rem 
			margin: 0  
		h3 
			font-size: 1.3rem 
	.mobile-prod-box  
		display: block
		width: 100%
		h3 
			width: 90% 
			color: #fff 
			padding: 10px 
			background: $turquoise 
			text-align: center 
			font-weight: lighter 
			margin: 0 auto 
			margin-bottom: 10px
	.pro-grid-desktop
		display: none 

@include tablet   
	.pro-grid-desktop
		display: none 
	.mobile-prod-box  
		display: inline-block !important
		width: 49% 
		text-align: center
		h3 
			width: 90% 
			color: #fff 
			padding: 10px 
			background: $turquoise 
			text-align: center 
			font-weight: lighter 
			margin: 0 auto 
			margin-bottom: 10px  
		img 
			width: 95%  
@include navigation-desktop-sm  
	.pro-grid-desktop 
		background: url(../img/products/categories/bg-sm.png) no-repeat center right 
 		background-size: 100%
	.workstations-dia 
		display: inline-block 
		vertical-align: middle 
		img 
			transition: 0.3s 
			width: 386px  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -393px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1
	.agile-dia 
		display: inline-block 
		vertical-align: middle  
		img 
			width: 477px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -483px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02) 
			img 
				&:nth-of-type(2) 
					opacity: 1 
	.joinery-dia 
		display: inline-block 
		vertical-align: middle 
		transition: 0.3s  
		img 
			width: 377px
			transition: 0.3s  
			&:nth-of-type(2)
				display: block 
				position: relative 
				margin-top: -760px 
				opacity: 0
		&:hover  
			img 
				transform: scale(1.02)  
				&:nth-of-type(2)
					opacity: 1 
	.storage-dia 
		text-align: left
		margin-left: 18.59rem 
		margin-top: -23rem
		img 
			width: 244px
			transition: 0.3s  
			&:nth-of-type(2)
				margin-left: -249px 
				position: relative 
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 
	.chair-dia 
		position: relative
		text-align: left 
		margin-left: 44.4rem 
		margin-top: -41rem
		img 
			width: 383px
			transition: 0.3s  
			&:nth-of-type(2) 
				margin-left: -387px	 
				opacity: 0 
				position: relative  
		&:hover
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 

	.table-dia 
		text-align: left 
		margin-left: 44.4rem 
		margin-top: 1.65rem 
		img 
			width: 381px
			transition: 0.3s 
			&:nth-of-type(2) 
				margin-left: -385px  
				opacity: 0 
		&:hover  
			img 
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1
	.tech-dia  
		text-align: left 
		margin-left: 36.3rem 
		margin-top: -11.9rem 
		img 
			width: 241px
			transition: 0.3s 
			&:nth-of-type(2) 
				position: relative 
				margin-left: -245px 
				opacity: 0  
		&:hover 
			img  
				transform: scale(1.02) 
				&:nth-of-type(2) 
					opacity: 1 	 

@media screen and (max-width: 1248px)
	.pro-grid-desktop
		display: none 
	.mobile-prod-box  
		display: inline-block !important
		width: 49%
		h3 
			width: 90% 
			color: #fff 
			padding: 10px 
			background: $turquoise 
			text-align: center 
			font-weight: lighter 
			margin: 0 auto 
			margin-bottom: 10px

//transition pages  

.grid-padding  
	width: 80% 
	margin: 0 auto  

.agile-cat 
	width: calc(98% / 3) 
	display: inline-block 
	text-align: center 
	img
		box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)  
		transition: 0.3s  
		margin-bottom: 2rem 
		&:hover 
			transform: scale(1.01) 
			cursor: pointer 
.jc-cat 
	width: calc(98% / 2) 
	display: inline-block 
	text-align: center 
	img
		box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)  
		transition: 0.3s 
		margin-bottom: 2rem  
		&:hover 
			transform: scale(1.01) 
			cursor: pointer 
.seat-cat 
	width: calc(98% / 3) 
	display: inline-block 
	text-align: center 
	img
		box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)  
		transition: 0.3s 
		margin-bottom: 2rem  
		&:hover 
			transform: scale(1.01) 
			cursor: pointer
.table-cat 
	width: calc(98% / 3) 
	display: inline-block 
	text-align: center 
	img
		box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)  
		transition: 0.3s 
		margin-bottom: 2rem  
		&:hover 
			transform: scale(1.01) 
			cursor: pointer
.tech-cat 
	width: calc(98% / 3) 
	display: inline-block 
	text-align: center
	img
		box-shadow: 0px 10px 20px 0px rgba(50, 50, 50, 0.52)  
		transition: 0.3s
		margin-bottom: 2rem   
		&:hover 
			transform: scale(1.01) 
			cursor: pointer 

@include desktop-sm 
	.agile-cat  
		img
			width: 300px 
			height: 500px
			margin-bottom: 2rem 
	.jc-cat  
		img 
			width: 300px 
			height: 500px 
			margin-bottom: 2rem
	.seat-cat, .table-cat  
		img 
			width: 300px 
			height: 500px 
			margin-bottom: 2rem 
	.tech-cat 
		img 
			width: 300px 
			height: 500px 
			margin-bottom: 2rem	
@include tablet 
	.agile-cat, .table-cat 
		img 
			width: 200px 
			height: 400px
	.jc-cat 
		img 
			width: 200px 
			height: 400px
	.seat-cat  
		img 
			width: 300px 
			height: 500px  
	.tech-cat 
		img 
			width: 300px 
			height: 500px
@include mobile 
	.agile-cat, .table-cat 
		width: 100% 
		padding-bottom: 1rem
	.jc-cat 
		width: 100% 
		padding-bottom: 1rem
	.seat-cat   
		width: 100% 
		padding-bottom: 1rem	
	.tech-cat   
		width: 100% 
		padding-bottom: 1rem
	.mobile-prod-box  
		display: block !important
		width: 95% 
		text-align: center
		h3 
			width: 90% 
			color: #fff 
			padding: 10px 
			background: $turquoise 
			text-align: center 
			font-weight: lighter 
			margin: 0 auto 
			margin-bottom: 10px  
		img 
			width: 95%