$height: 50rem 
$img-height: 51.5rem
#product-infos 
	width: 100% 
	margin: 0 auto 


.product-image 
	min-height: 10rem 
	display: inline-block 
	max-width: calc( 99% / 3 )
	min-width: calc( 99% / 3 )    
	margin: 0 
	min-height: $height
	vertical-align: top  
	overflow: hidden 
	text-align: center 
	// position: absolute
	img 
		min-width: 100% 
		min-height: $img-height
		max-width: 100% 
		max-height: $img-height
		overflow: hidden 
		z-index: 1 
		position: static   
	span 
		z-index: 2 
		color: $grey 
		position: relative 
		font-size: 3rem 
		padding: 1rem 
		margin-top: -52rem
		opacity: 0 
		transition: 0.3s 
		height: 49.59rem   
		i 
			margin-top: 23.5rem 
		&:hover  
			opacity: 1 !important  
			color: #fff  
			cursor: pointer
	&:hover  
		span 
			opacity: 0.5  
.arrow-left  
	float: left  
  

.arrow-right
	float: right   



.product-text 
	min-height: 10rem 
	display: inline-block 
	max-width: calc( 99% / 3 )
	min-width: calc( 99% / 3 )   
	padding: 0  
	margin: 0 
	min-height: $height 
	vertical-align: top 
	h3 
		font-size: 3.3rem 
		span 
			font-weight: bold  
			font-family: $bold 
			font-size: 4.3rem   
	ul 
		font-size: 1.5rem

.pro-text-inner  
	padding-left: 2rem 
	padding-right: 2rem

.product-img-grid 
	min-height: 10rem 
	display: inline-block 
	max-width: calc( 99% / 3 )
	min-width: calc( 99% / 3 ) 
	background: #d2ced0 
	padding-top: 1.5rem 
	margin: 0 
	min-height: $height    
	vertical-align: top  
	float: right
	div 
		width: calc( 97% / 2 ) 
		display: inline-block 
		padding: 0.1rem 
		text-align: center  

