html
	margin: 0 
	padding: 0

body 
	margin: 0 
	padding: 0 
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif  
	color: #333

.cf 
	&:before, 
	&:after 
		content: "" 
		display: table 
	&:after 
		clear: both
	