.sustainability-page 
	background: url(../img/sustainability/background.png) no-repeat center right 
 	background-size: 100% 
.story-page 
	background: url(../img/story/background.png) no-repeat center right 
 	background-size: 100%	
.sustainability-grid 
	margin-top: 5rem 
	margin-left: 25rem
.top-img 
	display: inline-block  
	margin-left: 5rem 
.bottom-img 
	display: inline-block 
	margin-left: 20rem 
.sus-M-grid 
	display: none 
.tri1 
	vertical-align: top 
.material 
	img 
		position: relative
		margin-left: -6rem 
		margin-top: -2rem  
		transition: 0.3s 
	&:hover  
		cursor: pointer
		img		
			transform: scale(1.03) 
.smart 
	img 
		margin-left: -19rem
		transition: 0.3s  
	&:hover  
		cursor: pointer
		img		
			transform: scale(1.03) 
.tri2 
	vertical-align: top  
	position: relative 
	margin-left: -14.3rem   
	margin-top: 0.3rem
.recycle 
	margin-top: 0.5rem 
	img 
		transition: 0.3s
	&:hover  
		cursor: pointer
		img		
			transform: scale(1.03)  
.sus-text 
	h1 
		font-size: 3rem 
		font-weight: 100 
		text-transform: uppercase  
		margin-bottom: 0  
		color: #404040 
	h2 
		font-size: 2.15rem 
		font-weight: 100 
		text-transform: uppercase  
		margin-top: 0 
		color: #7f7f7f 
	p 
		font-size: 1.6rem  
		color: #737373 
		margin-top: 1.5rem 
	position: relative  
	margin-top: -25rem 
	margin-left: 10rem 
.modal 
	z-index: -1 
	opacity: 0  
	background: #fff 
	width: 80%
	margin-left: 10% 
	position: relative 
	height: 80vh 
	margin-top: -30% 
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.5)  
	overflow: hidden
	button 
		float: right 
		background: none  
		border: none 
		font-size: 2rem 
		margin-right: 0.4rem
		margin-top: 0.2rem 
.modal-inner 
	display: block 
	z-index: inherit 
	padding: 1rem 
.modal-heading 
	text-align: center 
	h4  
		margin-top: 0.2rem 
		text-transform: uppercase 
		font-size: 2rem 
		color: #676767 
		font-weight: 100  
.modal-text 
	display: inline-block 
	article 
		color: #676767  
		p 
			width: 70%
.openM 
	z-index: 9998 !important  
	opacity: 1 !important 
.bgM 
	opacity: 0.5 
	&:hover  
		img 
			transform: scale(1)  
#smart-modal 
	margin-top: -47rem !important 
#recycle-modal 
	margin-top: -47.5rem !important   	
@include desktop-sm 
	.sustainability-page  
		height: 95vh 
		margin-top: -4rem
		margin-bottom: 1rem
	.sustainability-grid  
		margin-left: 10rem  
		position: relative  
	.tri1  
		margin-left: 0 
		margin-bottom: -1rem 
	.bottom-img  
		margin-left: 15rem
		display: inline-block 
	.tri2 
		vertical-align: top  
		position: relative 
		margin-left: -14.3rem   
		margin-top: 0.3rem 
	.sus-text   
		margin-top: -25rem 
		margin-left: 5rem 
	#smart-modal 
		margin-top: -38.6rem !important 
	#recycle-modal 
		margin-top: -37.9rem !important 
	#material-modal 
		margin-top: -29.9rem !important
@include mobile 
	.sus-D-grid 
		display: none 
	.sus-M-grid 
		display: block 
		margin-top: 2rem 
		position: static 
	.sustainability-page  
		background: none 
	.story-page  
		background: none	
	.sus-m-padding 
		margin: 1rem 
		margin-top: 4rem !important 
		h1 	
			width: 95% 
			padding: 6px  
			font-weight: 100 
			text-transform: uppercase  
			color: #fff 
			background: $grey  
			text-align: center 
			margin: 0 auto 
			letter-spacing: 2px 
	.mobile-grid-sus  
		h3 
			width: 90% 
			color: #fff 
			background: $turquoise 
			margn: 0 auto 
			text-align: center 
			font-weight: lighter 
			margin: 0 auto 
			padding: 5px 
			font-size: 1.3rem  
		img 
			width: 88% 
			margin-left: 7% 
			margin-top: 2%  
	.sustainability-page  
		height: auto
	#modals 	
		display: none  
	.mobile-art 
		article 
			width: 90%
			margin: 0 auto 
	.m-material-art 
		display: none 
	.m-smart-art 
		display: none 
	.m-recycle-art 
		display: none

@include navigation-desktop-sm 
	.sustainability-grid 
		// background: orange
	.material 
		padding-right: 10px
		img 
			width: 455px 
	.smart 
		img 
			widh: 577px 
	.recycle 
		margin-left: 11.5rem
		padding-right: 2.5rem
		img 
			width: 408px 
	.tri1 
		margin-top: 3rem
		img 
			width: 177px 
	.tri2 
		img 
			width: 178px 
	.sus-text 
		h1 
			font-size: 2.4rem 
		h2 
			font-size: 1.55rem 
		p 
			font-size: 1.15rem
	#smart-modal 
		margin-top: -32.71rem !important 
	#recycle-modal 
		margin-top: -32.71rem !important 
	#material-modal 
		margin-top: -23.2rem !important













