/* triangles */

.homebg
	background: url(../img/home/background.png) no-repeat
@include navigation-desktop-sm 
	.homebg
		background-position: -190px 0

.top 
	margin-top: 0.5rem
	
.mission-statement 
	display: inline-block 
	position: relative
	margin-left: -8rem 
	vertical-align: top 
	margin-top: 11rem
	h2 
		text-transform: uppercase
		color: #3b3b3b 
		margin: 0 
		font-size: 4rem 
		font-weight: lighter
	h3 
		text-transform: uppercase 
		color: #a3a3a3
		margin: 0 
		font-size: 3rem 
		font-weight: 100 
	p 
		font-size: 1.8rem 
		margin: 3px 0 0 0 
		color: #989898 
		font-weight: 100 
		margin-left: 7.1rem 

.mobileHome 
	display: none
	img 
		transition: all 0.4s 

.portfolio
	display: inline-block 
	margin: -0.5rem -0.5rem -0.5rem 11.5rem
	height: 396px
	.hover-over
		top: -18rem
		left: 6.8rem
		width: 569px
		height: 569px
	img
		top: -569px
		
.bottom
	margin-top: 0.3rem
	height: 26rem
	width: 89.5rem
	overflow: hidden

.our-story
	left: 5rem 
	height: 16rem
	.hover-over
		top: -11rem
		left: 4rem
		width: 22rem
		height: 22rem
	img
		top: -22rem
		width: 478px

.product
	left: -19.9rem
	height: 25rem
	.hover-over
		top: 7rem
		left: 7rem
		width: 35.5rem
		height: 35.5rem
	img
		top: -35.5rem

.sustainability
	top: -26rem
	left: 37rem
	height: 18rem
	.hover-over
		top: -13.5rem
		left: 4.8rem
		width: 26.5rem
		height: 26.5rem
	img
		top: -26.5rem

.download
	top: -22rem
	left: 18.4rem
	height: 15rem
	.hover-over
		top: 4rem
		left: 3.7rem
		width: 21rem
		height: 21rem
	img
		top: -21rem
		
.tri-clip
	position: relative
	vertical-align: top
	display: inline-block
	overflow: hidden
	img
		opacity: 0

.homebg img
	transition: all 0.3s
	
.show
	-webkit-animation: imageload 900ms ease-in forwards
	animation: imageload 900ms ease-in forwards


@include mobile
	.desktopHome
		display: none !important
	.mobileHome 
		display: block !important
		img 
			width: 82% 
			margin-left: 9% 
			margin-bottom: 0.2rem
	.mobileHtitle 
		width: 80%
		margin: 0 auto
		padding: 10px
		color: #fff 
		text-align: center 
		font-weight: 100 
		font-size: 1.3rem 
		background: $turquoise 
		margin-bottom: 0.2rem

@include tablet 
	.desktopHome
		display: none !important
	.mobileHome 
		display: block !important
		img 
			width: 82% 
			margin-left: 9% 
			margin-bottom: 0.2rem 
	.mobile-H-link 
		width: 49%
		display: inline-block 
	.mobileHtitle 
		width: 80%
		margin: 0 auto
		padding: 10px
		color: #fff 
		text-align: center 
		font-weight: 100 
		font-size: 1.3rem 
		background: $turquoise 
		margin-bottom: 0.2rem

//old 13" mbp 
@include navigation-desktop-sm 
	.portfolio
		height: 302px
		img 
			width: 600px
	.mission-statement
		margin-top: 7rem
		margin-left: -4rem
		h2 
			font-size: 3.5rem 
		h3
			font-size: 2.5rem
		p 
			font-size: 1.5rem
	.bottom
		margin-top: 0rem
		height: 20rem
	.our-story
		left: 9.5rem
		width: 20rem
		height: 10rem
		.hover-over
			top: -8rem
			left: 2.5rem
			width: 15rem
			height: 15rem
		img 
			top: -15rem
			width: 320px 

	.product
		left: -9.7rem
		height: 19rem
		.hover-over
			top: 5rem
			left: 5.1rem
			width: 27rem
			height: 27rem
		img
			top: -27rem
			width: 600px
			
	.sustainability
		top: 0rem
		left: -29rem
		height: 14rem
		.hover-over
			top: -10.5rem
			left: 3.8rem
			width: 20.5rem
			height: 20.5rem
		img 
			top: -20.5rem
			width: 450px 

	.download
		top: -15rem
		left: 45.7rem
		height: 9.5rem
		.hover-over
			top: 2.5rem
			left: 2.3rem
			width: 14rem
			height: 14rem
		img
			top: -14rem
			width: 300px 